# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=MTI0MzI2NzIzNDI0MDAwNDIyNw.G9kzb-.yru_h9IX_7Bj2zjxFIJoQiHkP_Lkijg56u0bUg

LOGGING=True
REPLYING_ALL=False

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# cookeis for generating images
BING_COOKIE=      # https://www.bing.com/chat -> _U
GOOGLE_PSID=      # https://gemini.google.com/app -> __Secure-1PSID

# OpenAI API-key ->　https://platform.openai.com/api-keys
OPENAI_ENABLED=False
OPENAI_KEY=
OPENAI_TEMPERTUARES=0.5

# Default Model
MODEL=gpt-3.5-turbo